# ddd-hotel-demo

./: README.md  build.gradle  settings.gradle
copyright/: HEADER
diagramSources/: 1_aggregatesOnly_CheckIn.nomnoml  2_too_large_aggregate.nomnoml  3_checkin_use_case_complete.nomnoml  4_checkout_use_case_complete.nomnoml  _buchung_checkin_only.nomnoml  _buchung_checkout_only.nomnoml  _buchung_use_cases_withmethods_complete.nomnoml  _zimmer_use_cases_checkin_only.nomnoml  _zimmer_use_cases_checkout_only.nomnoml  _zimmer_use_cases_with_methods_complete.nomnoml  aggregatesOnly.nomnoml  buchungUseCases.nomnoml  complete.nomnoml  er.nomnoml  ladeRechnungsPDF.nomnoml  rechnungUseCases.nomnoml  reservierungUseCases.nomnoml  serviceLeistungUseCases.nomnoml  zimmerAuslastung.nomnoml  zimmerUseCases.nomnoml
src/main/java/com/esentri/rezeption/: RezeptionsServicesApplication.java
src/main/java/com/esentri/rezeption/configuration/: DomainConfig.java
src/main/java/com/esentri/rezeption/core/base/: BaseInMemoryRepository.java
src/main/java/com/esentri/rezeption/core/domain/: Adresse.java  Preis.java  WartungsPlanungId.java
src/main/java/com/esentri/rezeption/core/domain/buchung/: Buchung.java  BuchungAusgecheckt.java  BuchungEingecheckt.java  Buchungseingang.java  CheckIn.java  CheckOut.java  CheckeAus.java  CheckeEin.java  EmailAdresse.java  ErstelleNeueBuchung.java  Gast.java  NeueBuchungErhalten.java  StorniereBuchung.java  TelefonNummer.java  VervollstaendigeGastDaten.java
src/main/java/com/esentri/rezeption/core/domain/hotel/: Hotel.java
src/main/java/com/esentri/rezeption/core/domain/rechnung/: ErstelleRechnungFuerBuchung.java  ErstelleRechnungFuerReservierung.java  ErstelleServiceRechnung.java  LadeRechnungPDF.java  MarkiereRechnungBezahlt.java  Rechnung.java  RechnungErstellt.java  RechnungsErstellung.java  RechnungsErstellungsService.java  RechnungsPosition.java
src/main/java/com/esentri/rezeption/core/domain/reservierung/: CheckIn.java  CheckInService.java  CheckOut.java  CheckOutService.java  CheckeAus.java  CheckeEin.java  EmailAdresse.java  ErstelleNeueReservierung.java  Gast.java  NeueReservierungErhalten.java  Reservierung.java  ReservierungAusgecheckt.java  ReservierungEingecheckt.java  ReservierungsEingangService.java  Reservierungseingang.java  StorniereReservierung.java  TelefonNummer.java  VervollstaendigeGastDaten.java
src/main/java/com/esentri/rezeption/core/domain/serviceleistung/: ErstelleServiceLeistung.java  ServiceLeistung.java  ServiceTyp.java
src/main/java/com/esentri/rezeption/core/inport/: BuchungUseCases.java  RechnungDriver.java  RechnungUseCases.java  ReservierungDriver.java  ReservierungUseCases.java  ServiceLeistungDriver.java  ServiceLeistungUseCases.java  ZimmerDriver.java  ZimmerUseCases.java
src/main/java/com/esentri/rezeption/core/outport/: Buchungen.java  DomainEventPublisher.java  HotelRepository.java  Hotels.java  RechnungRepository.java  Rechnungen.java  RechnungsPDFErstellung.java  ReservierungRepository.java  Reservierungen.java  ServiceLeistungRepository.java  ServiceLeistungen.java  ZimmerAuslastungen.java  ZimmerRepository.java  ZimmerVerwaltung.java
src/main/java/com/esentri/rezeption/inbound/: BuchungUseCasesImpl.java  RechnungDriverImpl.java  RechnungUseCasesImpl.java  ReservierungDriverImpl.java  ReservierungUseCasesImpl.java  ServiceLeistungDriverImpl.java  ServiceLeistungUseCasesImpl.java  ZimmerDriverImpl.java  ZimmerUseCasesImpl.java
src/main/java/com/esentri/rezeption/outbound/: ApplicationDomainEventPublisher.java  BuchungenImpl.java  HotelRepositoryImpl.java  HotelsImpl.java  RechnungRepositoryImpl.java  RechnungenImpl.java  RechnungsPDFErstellungImpl.java  ReservierungRepositoryImpl.java  ReservierungenImpl.java  ServiceLeistungRepositoryImpl.java  ServiceLeistungenImpl.java  TestDataIds.java  ZimmerAuslastung.java  ZimmerAuslastungProvider.java  ZimmerAuslastungenImpl.java  ZimmerRepositoryImpl.java  ZimmerVerwaltungImpl.java
src/test/java/antipattern/: Buchung.java  Reservierung.java
src/test/java/com/esentri/rezeption/: GenerateDiagramTest.java  RezeptionsServicesApplicationTests.java
(+9 files in other folders)
