plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.quiltmc.gradle.licenser' version '2.0.1'
}

group = 'com.esentri'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework:spring-tx:6.1.3'
	implementation 'nitrox:dlc-types:2.0.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'nitrox:dlc-mirror:2.0.0'
	testImplementation 'nitrox:dlc-domain-diagrammer:2.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

plugins.withId('org.quiltmc.gradle.licenser') {
	license {
		checkLicenseMain.enabled(false)
		checkLicenseTest.enabled(false)
		// Add a license header rule, at least one must be present.
		rule file("./copyright/HEADER")
		// Apply license header ONLY to Java files
		include '**/*.java'
	}
}
