plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

repositories {
	mavenCentral()
	mavenLocal()
}


group = 'com.esentri'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework:spring-tx:6.1.3'
	implementation 'io.domainlifecycles:types:2.0.4'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.domainlifecycles:mirror:2.0.4'
	testImplementation 'io.domainlifecycles:domain-diagrammer:2.0.4'
}

tasks.named('test') {
	useJUnitPlatform()
}








