
#.AF:visual=frame align=left
#.AF_R:visual=frame align=left;stroke=#FF0000
#.AF_N:visual=frame align=left;stroke=#108738
#.AR:fill=#8f8f bold
#.AR_R:fill=#8f8f bold;stroke=#FF0000
#.AR_N:fill=#8f8f bold;stroke=#108738
#.E:fill=#88AAFF bold
#.E_R:fill=#88AAFF bold;stroke=#FF0000
#.E_N:fill=#88AAFF bold;stroke=#108738
#.VO:fill=#FFFFCC bold
#.VO_R:fill=#FFFFCC bold;stroke=#FF0000
#.VO_N:fill=#FFFFCC bold;stroke=#108738
#.V:fill=#FFFFCC bold
#.V_R:fill=#FFFFCC bold;stroke=#FF0000
#.V_N:fill=#FFFFCC bold;stroke=#108738
#.I:fill=#FFFFCC bold
#.I_R:fill=#FFFFCC bold;stroke=#FF0000
#.I_N:fill=#FFFFCC bold;stroke=#108738
#.DC:fill=#FFB266 bold
#.DC_R:fill=#FFB266 bold;stroke=#FF0000
#.DC_N:fill=#FFB266 bold;stroke=#108738
#.DE:fill=#CCFFFF bold
#.DE_R:fill=#CCFFFF bold;stroke=#FF0000
#.DE_N:fill=#CCFFFF bold;stroke=#108738
#.AS:bold
#.AS_R:bold;stroke=#FF0000
#.AS_N:bold;stroke=#108738
#.DS:fill=#E0E0E0 bold
#.R:fill=#C0C0C0 bold
#.R_R:fill=#C0C0C0 bold;stroke=#FF0000
#.R_N:fill=#C0C0C0 bold;stroke=#108738
#.OS:fill=#C0C0C0 bold
#.OS_R:fill=#C0C0C0 bold;stroke=#FF0000
#.OS_N:fill=#C0C0C0 bold;stroke=#108738
#.SK:fill=#C0C0C0 bold
#.SK_R:fill=#C0C0C0 bold;stroke=#FF0000
#.SK_N:fill=#C0C0C0 bold;stroke=#108738
#.QH:fill=#C0C0C0 bold
#.QH_R:fill=#C0C0C0 bold;stroke=#FF0000
#.QH_N:fill=#C0C0C0 bold;stroke=#108738
#.RM:fill=#FFCCE5 bold
#.RM_R:fill=#FFCCE5 bold;stroke=#FF0000
#.RM_N:fill=#FFCCE5 bold;stroke=#108738
#font:Helvetica
#direction:down
#acycler: greedy
#ranker: longest-path

// !!! com.esentri.rezeption.core.domain.buchung.CheckeAus !!!
[<DC> CheckeAus <<DomainCommand>> ]
// !!! com.esentri.rezeption.inbound.BuchungUseCasesImpl !!!
[<AS> BuchungUseCases <<ApplicationService>> |
+ Buchung$BuchungsNummer handle(CheckeAus)
+ List<Buchung> listAktiveBuchungenInZeitraum(Hotel$Id,LocalDate,LocalDate,ZimmerKategorie,Integer)
]
// !!! com.esentri.rezeption.core.domain.buchung.CheckOut !!!
[<DS> CheckOut <<DomainService>> |
+ Buchung$BuchungsNummer handle(CheckeAus)
]
// !!! com.esentri.rezeption.core.domain.buchung.BuchungAusgecheckt !!!
[<DE> BuchungAusgecheckt <<DomainEvent>> ]
// !!! {Frame} com.esentri.rezeption.core.domain.zimmer.Zimmer !!!
[<AF> Zimmer <<Aggregate>>|
// !!! com.esentri.rezeption.core.domain.zimmer.Zimmer !!!
[<AR> Zimmer <<AggregateRoot>> |
+ Zimmer aktuelleBelegungBeenden()
]
// !!! com.esentri.rezeption.core.domain.zimmer.Belegung !!!
[<VO> Belegung <<ValueObject>>
]
[<AR>Zimmer <<AggregateRoot>>]  o-[<label> belegungen 0..*] - [<VO>Belegung <<ValueObject>>]
]
// !!! {Frame} com.esentri.rezeption.core.domain.buchung.Buchung !!!
[<AF> Buchung <<Aggregate>>|
// !!! com.esentri.rezeption.core.domain.buchung.Buchung !!!
[<AR> Buchung <<AggregateRoot>> |
+ Buchung checkeAus()
]
// !!! com.esentri.rezeption.core.domain.buchung.Gast !!!
[<E> Gast <<Entity>>
]
// !!! com.esentri.rezeption.core.domain.Adresse !!!
[<VO> Adresse <<ValueObject>>
]
[<AR>Buchung <<AggregateRoot>>]  +-[<label> gast 0..1] - [<E>Gast <<Entity>>]
[<E>Gast <<Entity>>]  o-[<label> heimAdresse 0..1] - [<VO>Adresse <<ValueObject>>]
]


[<AF> Buchung <<Aggregate>>]  -[<label> Buchung.zimmerNummer] -> [<AF> Zimmer <<Aggregate>>]
// !!! com.esentri.rezeption.outbound.BuchungenImpl !!!
[<R> Buchungen <<Repository>> |
+ List<Buchung> listAktiveBuchungenInZeitraum(Hotel$Id,LocalDate,LocalDate,ZimmerKategorie,Integer)
+ Buchung update(Buchung)
]
// !!! com.esentri.rezeption.outbound.ZimmerVerwaltungImpl !!!
[<R> ZimmerVerwaltung <<Repository>> |
+ Zimmer update(Zimmer)
]

[<DC>CheckeAus <<DomainCommand>>]  --> [<AS>BuchungUseCases <<ApplicationService>>]
[<DS>CheckOut <<DomainService>>]  --> [<DE>BuchungAusgecheckt <<DomainEvent>>]
[<AS>BuchungUseCases <<ApplicationService>>]  -- [<R>Buchungen <<Repository>>]
[<AS>BuchungUseCases <<ApplicationService>>]  -- [<DS>CheckOut <<DomainService>>]
[<DS>CheckOut <<DomainService>>]  -- [<R>Buchungen <<Repository>>]
[<R>Buchungen <<Repository>>]  -- [<AF> Buchung <<Aggregate>>]
[<R>ZimmerVerwaltung <<Repository>>]  -- [<AF> Zimmer <<Aggregate>>]