#.AF:visual=frame align=left
#.AF_R:visual=frame align=left;stroke=#FF0000
#.AF_N:visual=frame align=left;stroke=#108738
#.AR:fill=#8f8f bold
#.AR_R:fill=#8f8f bold;stroke=#FF0000
#.AR_N:fill=#8f8f bold;stroke=#108738
#.E:fill=#88AAFF bold
#.E_R:fill=#88AAFF bold;stroke=#FF0000
#.E_N:fill=#88AAFF bold;stroke=#108738
#.VO:fill=#FFFFCC bold
#.VO_R:fill=#FFFFCC bold;stroke=#FF0000
#.VO_N:fill=#FFFFCC bold;stroke=#108738
#.V:fill=#FFFFCC bold
#.V_R:fill=#FFFFCC bold;stroke=#FF0000
#.V_N:fill=#FFFFCC bold;stroke=#108738
#.I:fill=#FFFFCC bold
#.I_R:fill=#FFFFCC bold;stroke=#FF0000
#.I_N:fill=#FFFFCC bold;stroke=#108738
#.DC:fill=#FFB266 bold
#.DC_R:fill=#FFB266 bold;stroke=#FF0000
#.DC_N:fill=#FFB266 bold;stroke=#108738
#.DE:fill=#CCFFFF bold
#.DE_R:fill=#CCFFFF bold;stroke=#FF0000
#.DE_N:fill=#CCFFFF bold;stroke=#108738
#.AS:bold
#.AS_R:bold;stroke=#FF0000
#.AS_N:bold;stroke=#108738
#.DS:fill=#E0E0E0 bold
#.R:fill=#C0C0C0 bold
#.R_R:fill=#C0C0C0 bold;stroke=#FF0000
#.R_N:fill=#C0C0C0 bold;stroke=#108738
#.OS:fill=#C0C0C0 bold
#.OS_R:fill=#C0C0C0 bold;stroke=#FF0000
#.OS_N:fill=#C0C0C0 bold;stroke=#108738
#.SK:fill=#C0C0C0 bold
#.SK_R:fill=#C0C0C0 bold;stroke=#FF0000
#.SK_N:fill=#C0C0C0 bold;stroke=#108738
#.QH:fill=#C0C0C0 bold
#.QH_R:fill=#C0C0C0 bold;stroke=#FF0000
#.QH_N:fill=#C0C0C0 bold;stroke=#108738
#.RM:fill=#FFCCE5 bold
#.RM_R:fill=#FFCCE5 bold;stroke=#FF0000
#.RM_N:fill=#FFCCE5 bold;stroke=#108738
#font:Helvetica
#direction:down
#acycler: greedy
#ranker: longest-path

// !!! {Frame} com.esentri.rezeption.core.domain.zimmer.Zimmer !!!
[<AF> Zimmer <<Aggregate>>|
// !!! com.esentri.rezeption.core.domain.zimmer.Zimmer !!!
[<AR> Zimmer <<AggregateRoot>> |
\# +- nummer:<ID> Zimmer$ZimmerNummer
o +- hotelId:<IDREF> Hotel$Id
o +- kapazitaet:int
o +- kategorie:<ENUM> ZimmerKategorie
o +- stockwerk:int
|
+ Optional<Belegung> aktuelleBelegung()
+ Zimmer aktuelleBelegungBeenden()
+ boolean hatUeberschneidendeBelegung(Belegung)
+ boolean neueBelegung(LocalDate,LocalDate,BelegungTyp)
]
// !!! com.esentri.rezeption.core.domain.zimmer.Belegung !!!
[<VO> Belegung <<ValueObject>> |
o +- belegungTyp:<ENUM> BelegungTyp
o +- bis:LocalDate
o +- von:LocalDate
|
+ boolean istBelegtAm(LocalDate)
+ boolean ueberschneidetZeitraum(LocalDate,LocalDate)
]
[<AR>Zimmer <<AggregateRoot>>]  o-[<label> belegungen 0..*] - [<VO>Belegung <<ValueObject>>]
]
// !!! {Frame} com.esentri.rezeption.core.domain.reservierung.Reservierung !!!
[<AF> Reservierung <<Aggregate>>|
// !!! com.esentri.rezeption.core.domain.reservierung.Reservierung !!!
[<AR> Reservierung <<AggregateRoot>> |
\# +- reservierungsNummer:<ID> Reservierung$ReservierungsNummer
o +- angebotenerZimmerpreis:<VO> Preis
o +- checkInAm:LocalDateTime
o +- checkOutAm:LocalDateTime
o +- geplanteAnkunftAm:LocalDate
o +- geplanteAnzahlNaechte:int
o +- gewuenschteKapazitaet:int
o +- gewuenschteZimmerKategorie:<ENUM> ZimmerKategorie
o +- hotelId:<IDREF> Hotel$Id
o +- storniertAm:LocalDateTime
o +- zimmerNummer:<IDREF> Zimmer$ZimmerNummer
|
+ Reservierung checkeAus()
+ Reservierung handle(CheckeEin)
+ Reservierung handle(VervollstaendigeGastDaten)
+ Reservierung storniere()
]
// !!! com.esentri.rezeption.core.domain.reservierung.Gast !!!
[<E> Gast <<Entity>> |
\# +- id:<ID> Gast$GastId
o +- emailAdresse:<VO> EmailAdresse
o +- geburtsDatum:LocalDate
o +- nachname:String
o +- telefonNummer:<VO> TelefonNummer
o +- vorname:String
|
]
// !!! com.esentri.rezeption.core.domain.Adresse !!!
[<VO> Adresse <<ValueObject>> |
o +- hausnummer:String
o +- ort:String
o +- postleitzahl:String
o +- strasse:String
|
]
[<AR>Reservierung <<AggregateRoot>>]  +-[<label> gast 0..1] - [<E>Gast <<Entity>>]
[<E>Gast <<Entity>>]  o-[<label> heimAdresse 0..1] - [<VO>Adresse <<ValueObject>>]
]
// !!! {Frame} com.esentri.rezeption.core.domain.serviceleistung.ServiceLeistung !!!
[<AF> ServiceLeistung <<Aggregate>>|
// !!! com.esentri.rezeption.core.domain.serviceleistung.ServiceLeistung !!!
[<AR> ServiceLeistung <<AggregateRoot>> |
\# +- id:<ID> ServiceLeistung$Id
o +- abgerechnetPer:<IDREF> Rechnung$Id
o +- beschreibung:String
o +- erhaltenAm:LocalDateTime
o +- nettoPreis:<VO> Preis
o +- reservierungsNummer:<IDREF> Reservierung$ReservierungsNummer
o +- serviceTyp:<ENUM> ServiceTyp
|
+ ServiceLeistung abgerechnet(Rechnung$Id)
]
]
// !!! {Frame} com.esentri.rezeption.core.domain.hotel.Hotel !!!
[<AF> Hotel <<Aggregate>>|
// !!! com.esentri.rezeption.core.domain.hotel.Hotel !!!
[<AR> Hotel <<AggregateRoot>> |
\# +- id:<ID> Hotel$Id
o +- name:String
|
]
// !!! com.esentri.rezeption.core.domain.Adresse !!!
[<VO> Adresse <<ValueObject>> |
o +- hausnummer:String
o +- ort:String
o +- postleitzahl:String
o +- strasse:String
|
]
[<AR>Hotel <<AggregateRoot>>]  o-[<label> adresse 0..1] - [<VO>Adresse <<ValueObject>>]
]
// !!! {Frame} com.esentri.rezeption.core.domain.rechnung.Rechnung !!!
[<AF> Rechnung <<Aggregate>>|
// !!! com.esentri.rezeption.core.domain.rechnung.Rechnung !!!
[<AR> Rechnung <<AggregateRoot>> |
\# +- id:<ID> Rechnung$Id
o +- bezahltAm:LocalDateTime
o +- erstelltAm:LocalDateTime
o +- gesamtNetto:<VO> Preis
o +- reservierungsNummer:<IDREF> Reservierung$ReservierungsNummer
o +- zimmerPreis:<VO> Optional<Preis>
|
+ Rechnung addRechnungsPosition(Preis,String,ServiceLeistung$Id)
+ boolean beinhaltetZimmerAbrechnung()
+ Rechnung markiereBezahlt()
]
// !!! com.esentri.rezeption.core.domain.Adresse !!!
[<VO> Adresse <<ValueObject>> |
o +- hausnummer:String
o +- ort:String
o +- postleitzahl:String
o +- strasse:String
|
]
// !!! com.esentri.rezeption.core.domain.rechnung.RechnungsPosition !!!
[<E> RechnungsPosition <<Entity>> |
\# +- id:<ID> RechnungsPosition$RechnungsPositionId
o +- beschreibung:String
o +- leistungsId:<IDREF> ServiceLeistung$Id
o +- preis:<VO> Preis
|
]
[<AR>Rechnung <<AggregateRoot>>]  o-[<label> rechnungsAdresse 0..1] - [<VO>Adresse <<ValueObject>>]
[<AR>Rechnung <<AggregateRoot>>]  +-[<label> rechnungsPositionen 0..*] - [<E>RechnungsPosition <<Entity>>]
]
[<AF> Zimmer <<Aggregate>>]  -[<label> Zimmer.hotelId] -> [<AF> Hotel <<Aggregate>>]
[<AF> Reservierung <<Aggregate>>]  -[<label> Reservierung.hotelId] -> [<AF> Hotel <<Aggregate>>]
[<AF> Reservierung <<Aggregate>>]  -[<label> Reservierung.zimmerNummer] -> [<AF> Zimmer <<Aggregate>>]
[<AF> ServiceLeistung <<Aggregate>>]  -[<label> ServiceLeistung.reservierungsNummer] -> [<AF> Reservierung <<Aggregate>>]
[<AF> ServiceLeistung <<Aggregate>>]  -[<label> ServiceLeistung.abgerechnetPer] -> [<AF> Rechnung <<Aggregate>>]
[<AF> Rechnung <<Aggregate>>]  -[<label> Rechnung.reservierungsNummer] -> [<AF> Reservierung <<Aggregate>>]
[<AF> ServiceLeistung <<Aggregate>>]  <-[<label> RechnungsPosition.leistungsId] - [<AF> Rechnung <<Aggregate>>]