#.AF:visual=frame align=left
#.AF_R:visual=frame align=left;stroke=#FF0000
#.AF_N:visual=frame align=left;stroke=#108738
#.AR:fill=#8f8f bold
#.AR_R:fill=#8f8f bold;stroke=#FF0000
#.AR_N:fill=#8f8f bold;stroke=#108738
#.E:fill=#88AAFF bold
#.E_R:fill=#88AAFF bold;stroke=#FF0000
#.E_N:fill=#88AAFF bold;stroke=#108738
#.VO:fill=#FFFFCC bold
#.VO_R:fill=#FFFFCC bold;stroke=#FF0000
#.VO_N:fill=#FFFFCC bold;stroke=#108738
#.V:fill=#FFFFCC bold
#.V_R:fill=#FFFFCC bold;stroke=#FF0000
#.V_N:fill=#FFFFCC bold;stroke=#108738
#.I:fill=#FFFFCC bold
#.I_R:fill=#FFFFCC bold;stroke=#FF0000
#.I_N:fill=#FFFFCC bold;stroke=#108738
#.DC:fill=#FFB266 bold
#.DC_R:fill=#FFB266 bold;stroke=#FF0000
#.DC_N:fill=#FFB266 bold;stroke=#108738
#.DE:fill=#CCFFFF bold
#.DE_R:fill=#CCFFFF bold;stroke=#FF0000
#.DE_N:fill=#CCFFFF bold;stroke=#108738
#.AS:bold
#.AS_R:bold;stroke=#FF0000
#.AS_N:bold;stroke=#108738
#.DS:fill=#E0E0E0 bold
#.R:fill=#C0C0C0 bold
#.R_R:fill=#C0C0C0 bold;stroke=#FF0000
#.R_N:fill=#C0C0C0 bold;stroke=#108738
#.OS:fill=#C0C0C0 bold
#.OS_R:fill=#C0C0C0 bold;stroke=#FF0000
#.OS_N:fill=#C0C0C0 bold;stroke=#108738
#.SK:fill=#C0C0C0 bold
#.SK_R:fill=#C0C0C0 bold;stroke=#FF0000
#.SK_N:fill=#C0C0C0 bold;stroke=#108738
#.QH:fill=#C0C0C0 bold
#.QH_R:fill=#C0C0C0 bold;stroke=#FF0000
#.QH_N:fill=#C0C0C0 bold;stroke=#108738
#.RM:fill=#FFCCE5 bold
#.RM_R:fill=#FFCCE5 bold;stroke=#FF0000
#.RM_N:fill=#FFCCE5 bold;stroke=#108738
#font:Helvetica
#direction:down
#acycler: greedy
#ranker: longest-path

// !!! com.esentri.rezeption.core.domain.buchung.VervollstaendigeGastDaten !!!
[<DC> VervollstaendigeGastDaten <<DomainCommand>> ]
// !!! com.esentri.rezeption.core.domain.buchung.CheckeEin !!!
[<DC> CheckeEin <<DomainCommand>> ]
// !!! com.esentri.rezeption.core.domain.buchung.CheckeAus !!!
[<DC> CheckeAus <<DomainCommand>> ]
// !!! com.esentri.rezeption.core.domain.buchung.ErstelleNeueBuchung !!!
[<DC> ErstelleNeueReservierung <<DomainCommand>> ]
// !!! com.esentri.rezeption.core.domain.buchung.StorniereBuchung !!!
[<DC> StorniereReservierung <<DomainCommand>> ]
// !!! com.esentri.rezeption.inbound.BuchungUseCasesImpl !!!
[<AS> ReservierungUseCases <<ApplicationService>> ]
// !!! com.esentri.rezeption.core.domain.buchung.Buchungseingang !!!
[<DS> Reservierungseingang <<DomainService>> ]
// !!! com.esentri.rezeption.core.domain.buchung.CheckIn !!!
[<DS> CheckIn <<DomainService>> ]
// !!! com.esentri.rezeption.core.domain.buchung.CheckOut !!!
[<DS> CheckOut <<DomainService>> ]
// !!! com.esentri.rezeption.core.domain.buchung.BuchungAusgecheckt !!!
[<DE> ReservierungAusgecheckt <<DomainEvent>> ]
// !!! com.esentri.rezeption.core.domain.buchung.NeueBuchungErhalten !!!
[<DE> NeueReservierungErhalten <<DomainEvent>> ]
// !!! com.esentri.rezeption.core.domain.buchung.BuchungEingecheckt !!!
[<DE> ReservierungEingecheckt <<DomainEvent>> ]
// !!! {Frame} com.esentri.rezeption.core.domain.zimmer.Zimmer !!!
[<AF> Zimmer <<Aggregate>>|
// !!! com.esentri.rezeption.core.domain.zimmer.Zimmer !!!
[<AR> Zimmer <<AggregateRoot>> ]
// !!! com.esentri.rezeption.core.domain.zimmer.Belegung !!!
[<VO> Belegung <<ValueObject>> ]
[<AR>Zimmer <<AggregateRoot>>]  o-[<label> belegungen 0..*] - [<VO>Belegung <<ValueObject>>]
]
// !!! {Frame} com.esentri.rezeption.core.domain.buchung.Buchung !!!
[<AF> Reservierung <<Aggregate>>|
// !!! com.esentri.rezeption.core.domain.buchung.Buchung !!!
[<AR> Reservierung <<AggregateRoot>> ]
// !!! com.esentri.rezeption.core.domain.buchung.Gast !!!
[<E> Gast <<Entity>> ]
// !!! com.esentri.rezeption.core.domain.Adresse !!!
[<VO> Adresse <<ValueObject>> ]
[<AR>Reservierung <<AggregateRoot>>]  +-[<label> gast 0..1] - [<E>Gast <<Entity>>]
[<E>Gast <<Entity>>]  o-[<label> heimAdresse 0..1] - [<VO>Adresse <<ValueObject>>]
]
// !!! {Frame} com.esentri.rezeption.core.domain.serviceleistung.ServiceLeistung !!!
[<AF> ServiceLeistung <<Aggregate>>|
// !!! com.esentri.rezeption.core.domain.serviceleistung.ServiceLeistung !!!
[<AR> ServiceLeistung <<AggregateRoot>> ]
]
// !!! {Frame} com.esentri.rezeption.core.domain.rechnung.Rechnung !!!
[<AF> Rechnung <<Aggregate>>|
// !!! com.esentri.rezeption.core.domain.rechnung.Rechnung !!!
[<AR> Rechnung <<AggregateRoot>> ]
// !!! com.esentri.rezeption.core.domain.Adresse !!!
[<VO> Adresse <<ValueObject>> ]
// !!! com.esentri.rezeption.core.domain.rechnung.RechnungsPosition !!!
[<E> RechnungsPosition <<Entity>> ]
[<AR>Rechnung <<AggregateRoot>>]  o-[<label> rechnungsAdresse 0..1] - [<VO>Adresse <<ValueObject>>]
[<AR>Rechnung <<AggregateRoot>>]  +-[<label> rechnungsPositionen 0..*] - [<E>RechnungsPosition <<Entity>>]
]
[<AF> Reservierung <<Aggregate>>]  -[<label> Reservierung.zimmerNummer] -> [<AF> Zimmer <<Aggregate>>]
[<AF> ServiceLeistung <<Aggregate>>]  -[<label> ServiceLeistung.buchungsNummer] -> [<AF> Reservierung <<Aggregate>>]
[<AF> ServiceLeistung <<Aggregate>>]  -[<label> ServiceLeistung.abgerechnetPer] -> [<AF> Rechnung <<Aggregate>>]
[<AF> Rechnung <<Aggregate>>]  -[<label> Rechnung.buchungsNummer] -> [<AF> Reservierung <<Aggregate>>]
[<AF> ServiceLeistung <<Aggregate>>]  <-[<label> RechnungsPosition.leistungsId] - [<AF> Rechnung <<Aggregate>>]
// !!! com.esentri.rezeption.outbound.ServiceLeistungenImpl !!!
[<R> ServiceLeistungen <<Repository>> ]
// !!! com.esentri.rezeption.outbound.RechnungenImpl !!!
[<R> Rechnungen <<Repository>> ]
// !!! com.esentri.rezeption.outbound.BuchungenImpl !!!
[<R> Reservierungen <<Repository>> ]
// !!! com.esentri.rezeption.outbound.ZimmerVerwaltungImpl !!!
[<R> ZimmerVerwaltung <<Repository>> ]
[<DC>VervollstaendigeGastDaten <<DomainCommand>>]  --> [<AS>ReservierungUseCases <<ApplicationService>>]
[<DC>CheckeEin <<DomainCommand>>]  --> [<AS>ReservierungUseCases <<ApplicationService>>]
[<DC>CheckeAus <<DomainCommand>>]  --> [<AS>ReservierungUseCases <<ApplicationService>>]
[<DC>ErstelleNeueReservierung <<DomainCommand>>]  --> [<AS>ReservierungUseCases <<ApplicationService>>]
[<DC>StorniereReservierung <<DomainCommand>>]  --> [<AS>ReservierungUseCases <<ApplicationService>>]
[<DS>CheckOut <<DomainService>>]  --> [<DE>ReservierungAusgecheckt <<DomainEvent>>]
[<DS>Reservierungseingang <<DomainService>>]  --> [<DE>NeueReservierungErhalten <<DomainEvent>>]
[<DS>CheckIn <<DomainService>>]  --> [<DE>ReservierungEingecheckt <<DomainEvent>>]
[<DS>Reservierungseingang <<DomainService>>]  -- [<R>Reservierungen <<Repository>>]
[<DS>Reservierungseingang <<DomainService>>]  -- [<R>ZimmerVerwaltung <<Repository>>]
[<DS>CheckIn <<DomainService>>]  -- [<R>Reservierungen <<Repository>>]
[<DS>CheckIn <<DomainService>>]  -- [<R>ZimmerVerwaltung <<Repository>>]
[<DS>CheckOut <<DomainService>>]  -- [<R>Reservierungen <<Repository>>]
[<DS>CheckOut <<DomainService>>]  -- [<R>Rechnungen <<Repository>>]
[<DS>CheckOut <<DomainService>>]  -- [<R>ServiceLeistungen <<Repository>>]
[<AS>ReservierungUseCases <<ApplicationService>>]  -- [<R>Reservierungen <<Repository>>]
[<AS>ReservierungUseCases <<ApplicationService>>]  -- [<DS>Reservierungseingang <<DomainService>>]
[<AS>ReservierungUseCases <<ApplicationService>>]  -- [<DS>CheckIn <<DomainService>>]
[<AS>ReservierungUseCases <<ApplicationService>>]  -- [<DS>CheckOut <<DomainService>>]
[<R>ServiceLeistungen <<Repository>>]  -- [<AF> ServiceLeistung <<Aggregate>>]
[<R>Rechnungen <<Repository>>]  -- [<AF> Rechnung <<Aggregate>>]
[<R>Reservierungen <<Repository>>]  -- [<AF> Reservierung <<Aggregate>>]
[<R>ZimmerVerwaltung <<Repository>>]  -- [<AF> Zimmer <<Aggregate>>]