#.AF:visual=frame align=left
#.AF_R:visual=frame align=left;stroke=#FF0000
#.AF_N:visual=frame align=left;stroke=#108738
#.AR:fill=#8f8f bold
#.AR_R:fill=#8f8f bold;stroke=#FF0000
#.AR_N:fill=#8f8f bold;stroke=#108738
#.E:fill=#88AAFF bold
#.E_R:fill=#88AAFF bold;stroke=#FF0000
#.E_N:fill=#88AAFF bold;stroke=#108738
#.VO:fill=#FFFFCC bold
#.VO_R:fill=#FFFFCC bold;stroke=#FF0000
#.VO_N:fill=#FFFFCC bold;stroke=#108738
#.V:fill=#FFFFCC bold
#.V_R:fill=#FFFFCC bold;stroke=#FF0000
#.V_N:fill=#FFFFCC bold;stroke=#108738
#.I:fill=#FFFFCC bold
#.I_R:fill=#FFFFCC bold;stroke=#FF0000
#.I_N:fill=#FFFFCC bold;stroke=#108738
#.DC:fill=#FFB266 bold
#.DC_R:fill=#FFB266 bold;stroke=#FF0000
#.DC_N:fill=#FFB266 bold;stroke=#108738
#.DE:fill=#CCFFFF bold
#.DE_R:fill=#CCFFFF bold;stroke=#FF0000
#.DE_N:fill=#CCFFFF bold;stroke=#108738
#.AS:bold
#.AS_R:bold;stroke=#FF0000
#.AS_N:bold;stroke=#108738
#.DS:fill=#E0E0E0 bold
#.R:fill=#C0C0C0 bold
#.R_R:fill=#C0C0C0 bold;stroke=#FF0000
#.R_N:fill=#C0C0C0 bold;stroke=#108738
#.OS:fill=#C0C0C0 bold
#.OS_R:fill=#C0C0C0 bold;stroke=#FF0000
#.OS_N:fill=#C0C0C0 bold;stroke=#108738
#.SK:fill=#C0C0C0 bold
#.SK_R:fill=#C0C0C0 bold;stroke=#FF0000
#.SK_N:fill=#C0C0C0 bold;stroke=#108738
#.QH:fill=#C0C0C0 bold
#.QH_R:fill=#C0C0C0 bold;stroke=#FF0000
#.QH_N:fill=#C0C0C0 bold;stroke=#108738
#.RM:fill=#FFCCE5 bold
#.RM_R:fill=#FFCCE5 bold;stroke=#FF0000
#.RM_N:fill=#FFCCE5 bold;stroke=#108738
#font:Helvetica
#direction:down
#acycler: greedy
#ranker: longest-path

// !!! com.esentri.rezeption.core.domain.zimmer.BeantrageZimmerWartung !!!
[<DC> BeantrageZimmerWartung <<DomainCommand>> ]
// !!! com.esentri.rezeption.inbound.ZimmerUseCasesImpl !!!
[<AS> ZimmerUseCases <<ApplicationService>> ]
// !!! com.esentri.rezeption.core.domain.zimmer.ZimmerWartungEingeplant !!!
[<DE> ZimmerWartungEingeplant <<DomainEvent>> ]
// !!! com.esentri.rezeption.core.domain.zimmer.ZimmerWartungAbgelehnt !!!
[<DE> ZimmerWartungAbgelehnt <<DomainEvent>> ]
// !!! com.esentri.rezeption.core.domain.reservierung.ReservierungAusgecheckt !!!
[<DE> ReservierungAusgecheckt <<DomainEvent>> ]
// !!! com.esentri.rezeption.core.domain.zimmer.ZimmerWartungBestaetigt !!!
[<DE> ZimmerWartungBestaetigt <<DomainEvent>> ]
// !!! {Frame} com.esentri.rezeption.core.domain.zimmer.Zimmer !!!
[<AF> Zimmer <<Aggregate>>|
// !!! com.esentri.rezeption.core.domain.zimmer.Zimmer !!!
[<AR> Zimmer <<AggregateRoot>> ]
// !!! com.esentri.rezeption.core.domain.zimmer.Belegung !!!
[<VO> Belegung <<ValueObject>> ]
[<AR>Zimmer <<AggregateRoot>>]  o-[<label> belegungen 0..*] - [<VO>Belegung <<ValueObject>>]
]
// !!! com.esentri.rezeption.outbound.ZimmerVerwaltungImpl !!!
[<R> ZimmerVerwaltung <<Repository>> ]
[<DC>BeantrageZimmerWartung <<DomainCommand>>]  --> [<AS>ZimmerUseCases <<ApplicationService>>]
[<DE>ZimmerWartungEingeplant <<DomainEvent>>]  --> [<AS>ZimmerUseCases <<ApplicationService>>]
[<AS>ZimmerUseCases <<ApplicationService>>]  --> [<DE>ZimmerWartungAbgelehnt <<DomainEvent>>]
[<DE>ReservierungAusgecheckt <<DomainEvent>>]  --> [<AS>ZimmerUseCases <<ApplicationService>>]
[<AS>ZimmerUseCases <<ApplicationService>>]  --> [<DE>ZimmerWartungBestaetigt <<DomainEvent>>]
[<AS>ZimmerUseCases <<ApplicationService>>]  -- [<R>ZimmerVerwaltung <<Repository>>]
[<R>ZimmerVerwaltung <<Repository>>]  -- [<AF> Zimmer <<Aggregate>>]